services:
  - type: web
    name: distribucion-gastos
    runtime: python
    buildCommand: ""
    startCommand: python main.py
    envVars:
      - key: FLET_HOST
        value: 0.0.0.0
      - key: FLET_PORT
        value: 8080
